<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/thread1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程池工具调用方法（异步）"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/thread2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程池工具调用方法（同步）"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thread1" />

    <Button
        android:id="@+id/thread3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缓存线程池"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thread2" />

    <Button
        android:id="@+id/thread4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="固定个数线程池"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thread3" />

    <Button
        android:id="@+id/thread5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="延迟线程池"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thread4" />

    <Button
        android:id="@+id/thread6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单线程池"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thread5" />

</androidx.constraintlayout.widget.ConstraintLayout>